<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natalia Murillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>  
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-159977547-4');
    </script>
    <style>
        html, body{
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto','Helvetica Neue', sans-serif;

            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #212529;
        }

        #content {
            width: 80%;
            margin: 50px auto;
        }

        #name {
            font-weight: 500;
            color: #FF3535;
            font-size: 40px;
            margin-bottom: 40px;
        }

        #content {

            font-size: 18px;
            font-weight: 300;
        }

        #content a {
            color: #909294;
        }

        #content a:hover {
            color: 	#212529;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 450px){
            #content {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }
        }   
    </style>
    
 <body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    <div id="content">
      <a class="anchor" name="about"></a>
 
        <div id="name">Martin Anquetil</div>

        "Hey! I'm Martin."
        <br><br>
        "I'm an Associate Product Manager at Google. I recently graduated from USC!"
        <br><br>
        "Some things I like:"
        
        <div style="margin: 0 0 0 15px">
            <br><span style="word-spacing: 6px">🧘‍♂️  mindfulness</span> and personal growth
            <br><span style="word-spacing: 6px">🌌  existentialism</span>
            <br><span style="word-spacing: 6px">📊  spreadsheets</span>
            <br><span style="word-spacing: 6px">🏎  Formula</span> "1"
        </div>
    
        <br>
        "I'm currently exploring the <a href="https://twitter.com/anquetil/status/1292973437753757697" target="_blank">creator economy</a>!"
        <br><br>
        "I want to help people lead meaningful, happy lives."
        <br><br>

        <i><b>Let's stay in touch!</b> (find me on <a href="http://twitter.com/anquetil/" target="_blank">Twitter</a>)</i>
 
        
    </div>  

 </body>
    
</html>
