<!DOCTYPE html>
<html>
  
      <!-- BEGIN NAVBAR -->
    <div class="navbar">
      <a href= "about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href= "bookshelf.html">Bookshelf</a>
      <a href="../index.html">Contact</a>
    </div>
    <!-- END NAVBAR -->
  
  <head>
    <meta charset="utf-8">
    <title>Natalia Murillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" text="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
    <script>  
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-159977547-4');
    </script>
    <style>
        html, body{
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto','Helvetica Neue', sans-serif;

            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #212529;
        }

        #content {
            width: 80%;
            margin: 50px auto;
        }

        #name {
            font-weight: 500;
            color: green;
            font-size: 40px;
            margin-bottom: 40px;
        }

        #content {

            font-size: 18px;
            font-weight: 300;
        }
      
        #resume{
          font-size: 18px;
          font-weight: 300;
      }

        #content a {
            color: #909294;
        }

        #content a:hover {
            color: 	#212529;
        }

        b {
            font-weight: bold;
        }

        @media (max-width: 450px){
            #content {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }
        }   
    </style>
    
 <body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    <div id="content">
      <a class="anchor" name="about" href="about.html"></a>
 
        <div id="name">Natalia Murillo</div>

        Hey! I'm Natalia.
        <br><br>
        I'm a junior at USC studying Neuroscience and Data Science.
        <br><br>
        Some things I like:
        
        <div style="margin: 0 0 0 15px">
            <br><span style="word-spacing: 6px">🧘‍♂️  health</span> and personal growth
            <br><span style="word-spacing: 6px">🧠  epilepsy research</span>
            <br><span style="word-spacing: 6px">📊  finance</span>
            <br><span style="word-spacing: 6px">⚽  soccer</span>  
        </div>
    
        <br>
        I'm currently taking a gap semester to explore <a href="projects.html">projects</a> in computer science! 
        <br><br>
        I want to help people lead meaningful, happy lives.
        <br><br>

        <i><b>Let's stay in touch!</b> (find me on <a href="http://twitter.com/natalianmurillo/" target="_blank">Twitter</a>)</i>
 
        
    </div>  
   <footer>
     <div id="resume">
     <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1eQGOsQSNxGy2g2fiVOh1dNpQTyqom1DP/view?usp=sharing">resume</a>
     </div>
   </footer>

 </body>
    
</html>
